.dashboard {

    background-color: #fff;
  
    box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  
    display: flex;
  
    flex-direction: column;
  
    overflow: hidden;
  
    padding: 0 14px 361px 0;
  
  }
  
  
  @media (max-width: 991px) {
  
    .dashboard {
  
      padding-bottom: 100px;
  
    }
  
  }
  
  
  .header {
  
    background-color: #fff;
  
    display: flex;
  
    width: 100%;
  
    flex-direction: column;
  
    overflow: hidden;
  
    color: #171a1f;
  
    padding: 13px 0 1px;
  
    font: 400 14px/2 Inter, sans-serif;
  
  
  
  }

  @media (max-width: 991px) {

    .header {
  
      max-width: 100%;
  
    }
  
  }
  
  
  .header-content {
  
    align-self: flex-end;
  
    display: flex;
  
    width: 100%;
  
    max-width: 1388px;
  
    align-items: flex-start;
  
    gap: 20px;
  
    flex-wrap: wrap;
  
    justify-content: space-between;
  
  }


  @media (max-width: 991px) {

    .header-content {
  
      max-width: 100%;
  
      margin-right: 2px;
  
    }
  
  }
  
  
  .logo {
  
    aspect-ratio: 2.98;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 113px;
  
    border-radius: 4px;
  
    align-self: stretch;
  
    max-width: 100%;
  
  }

  .dropdown-button {

    border-radius: 4px;
  
    background-color: #fff;
  
    display: flex;
  
    gap: 40px 42px;
  
    padding: 8px 13px;
  
    border: 1px solid #9095a0;
  
  }
  
  
  .dropdown-icon {
  
    aspect-ratio: 1;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 14px;
  
    margin: auto 0;
  
  }


  .user-icon {

    aspect-ratio: 1;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 32px;
  
  }
  
  
  .divider {
  
    aspect-ratio: 1000;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 100%;
  
    margin-top: 10px;
  
  }

  @media (max-width: 991px) {

    .divider {
  
      max-width: 100%;
  
    }
  
  }
  
  
  .nav-container {
  
    background-color: #fff;
  
    display: flex;
  
    width: 100%;
  
    flex-direction: column;
  
    overflow: hidden;
  
    align-items: center;
  
    color: #565e6c;
  
    padding: 0 70px;
  
    font: 400 14px/2 Inter, sans-serif;
  
  }

  @media (max-width: 991px) {

    .nav-container {
  
      max-width: 100%;
  
      padding: 0 20px;
  
    }
  
  }
  
  
  .nav-menu {
  
    background-color: transparent;
  
    display: flex;
  
    width: 533px;
  
    max-width: 100%;
  
    flex-wrap: wrap;
  
  }

  .nav-item {

    border-radius: 36px 36px 0 0;
  
    display: flex;
  
    gap: 8px;
  
    overflow: hidden;
  
    padding: 20px 34px;
  
  }
  
  
  @media (max-width: 991px) {
  
    .nav-item {
  
      padding: 0 20px;
  
    }
  
  }

  .nav-item-active {

    background-color: #f1f4fd;
  
    color: #4069e5;
  
    font-weight: 700;
  
  }
  
  
  .nav-icon {
  
    aspect-ratio: 1;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 24px;
  
  }
  
  
  .main-content {
  
    display: flex;
  
    width: 391px;
  
    max-width: 100%;
  
    flex-direction: column;
  
    align-items: flex-start;
  
    margin: 37px 0 0 131px;
  
  }

  @media (max-width: 991px) {

    .main-content {
  
      margin-left: 10px;
  
    }
  
  }
  
  
  .dashboard-title {
  
    color: #323842;
  
    font: 700 30px/2 Epilogue, sans-serif;
  
  }
  
  
  .welcome-message {
  
    color: #171a1f;
  
    margin-top: 29px;
  
    font: 700 30px/31px Epilogue, sans-serif;
  
  }

  .company-name {

    color: #4069e5;
  
    margin-top: 31px;
  
    font: 700 32px/1 Epilogue, sans-serif;
  
  }
  
  
  .company-address {
  
    color: #171a1f;
  
    margin-top: 11px;
  
    font: 400 12px/20px Inter, sans-serif;
  
  }

  .info-container {

    align-self: stretch;
  
    display: flex;
  
    margin-top: 39px;
  
    gap: 20px;
  
    justify-content: space-between;
  
  }
  
  
  .info-text {
  
    display: flex;
  
    flex-direction: column;
  
    align-items: flex-start;
  
    color: #171a1f;
  
    font: 400 16px Inter, sans-serif;
  
  }

  .unread-messages {

    line-height: 19px;
  
  }
  
  
  .deadline {
  
    margin-top: 16px;
  
  }
  
  
  .total-amount {
  
    align-self: stretch;
  
  }
  
  
  .icon-container {
  
    align-self: flex-start;
  
    display: flex;
  
    flex-direction: column;
  
  }

  .letter-icon {

    display: flex;
  
    height: 36px;
  
  }
  
  
  .calendar-icon {
  
    aspect-ratio: 1;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 36px;
  
    margin-top: 20px;
  
  }

  .visually-hidden {

    position: absolute;
  
    width: 1px;
  
    height: 1px;
  
    padding: 0;
  
    margin: -1px;
  
    overflow: hidden;
  
    clip: rect(0, 0, 0, 0);
  
    white-space: nowrap;
  
    border: 0;
  
  }

  