/* General reset for margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif; /* Set the base font for the application */
    background-color: #f4f4f4; /* Light background color for the body */
}

/* Header styling */
nav {
    background-color: #f9f9f9; /* Light white background for the header */
    padding: 10px 20px; /* Padding for header */
    display: flex; /* Flexbox for aligning items */
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Space between logo and nav items */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

nav img {
    height: 50px; /* Set the height for the logo */
    margin-right: 20px; /* Margin between logo and nav items */
}

/* Navigation list styling */
ul {
    list-style-type: none; /* Remove bullet points */
    display: flex; /* Flexbox for nav items */
}

li {
    margin: 0 15px; /* Space between nav items */
}

/* Link styling */
a {
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Dark color for text */
    font-weight: bold; /* Make text bold */
    padding: 10px 15px; /* Padding for clickable area */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

/* Hover effect for nav links */
a:hover {
    background-color: #e2e2e2; /* Change background on hover */
}

/* Logout button */
.logout {
    color: rgb(42, 24, 238); /* White text color */
    padding: 10px 15px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer */
}

/* Logout button hover effect */
.logout:hover {
    color: rgb(214, 16, 32); /* White text color */
}

/* Content area styling */
.content {
    padding: 20px; /* Padding for content area */
}

/* Dynamic content area */
#dynamic-content {
    background-color: white; /* White background for dynamic content */
    padding: 20px; /* Padding for dynamic content */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

/* Add responsive styles if needed */
@media (max-width: 768px) {
    nav {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: flex-start; /* Align items to the start */
    }

    ul {
        flex-direction: column; /* Stack nav items vertically */
    }

    li {
        margin: 5px 0; /* Space between stacked nav items */
    }
}


* {
    /* Change your font family */
    font-family: sans-serif;
}

.content-table {
    padding: 10%;

    border-collapse: collapse;
    margin: 3% 3%;
    font-size: 0.9em;
    width: 85%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #193de2;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #193de2;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}



/*css pour la dashboard */
.dashboard-title {
    color: #323842;
    font: 700 30px/2 Epilogue, sans-serif;
  }

  .welcome-message {
  
    color: #171a1f;
  
    margin-top: 29px;
  
    font: 700 30px/31px Epilogue, sans-serif;
  
  }

  .company-name {

    color: #4069e5;
  
    margin-top: 31px;
  
    font: 700 32px/1 Epilogue, sans-serif;
  
  }

  .company-address {
  
    color: #171a1f;
  
    margin-top: 11px;
  
    font: 400 12px/20px Inter, sans-serif;
  
  }


  .info-container {

    align-self: stretch;
  
    display: flex;
  
    margin-top: 39px;
  
    gap: 20px;
  
    justify-content: space-between;
  
  }
  
  
  .info-text {
  
    display: flex;
  
    flex-direction: column;
  
    align-items: flex-start;
  
    color: #171a1f;
  
    font: 400 16px Inter, sans-serif;
  
  }

  .unread-messages {

    line-height: 19px;
  
  }
  
  
  .deadline {
  
    margin-top: 16px;
  
  }
  
  
  .total-amount {
  
    align-self: stretch;
  
  }

  .icon-container {
  
    align-self: flex-start;
  
    display: flex;
  
    flex-direction: column;
  
  }

  .letter-icon {

    display: flex;
  
    height: 36px;
  
  }
  
  
  .calendar-icon {
  
    aspect-ratio: 1;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 36px;
  
    margin-top: 20px;
  
  }

  .visually-hidden {

    position: absolute;
  
    width: 1px;
  
    height: 1px;
  
    padding: 0;
  
    margin: -1px;
  
    overflow: hidden;
  
    clip: rect(0, 0, 0, 0);
  
    white-space: nowrap;
  
    border: 0;
  
  }


  /* Add active class styling for the highlighted nav item */
.nav-link.active {
    background-color: #193de2; /* Blue background */
    color: #fff; /* White text */
}

/* Keep the hover effect consistent */
.nav-link:hover {
    background-color: #e2e2e2; /* Change background on hover */
}

.accordion-content {
    display: none; /* Hide content by default */
}