body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light white theme */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px; /* Increased padding for larger header */
    background-color: #ffffff; /* Header background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px; /* Adjust height as necessary */
}

.navbar {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Center the navigation items */
    position: relative;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 20px; /* Spacing between nav items */
}

.navbar ul li a {
    text-decoration: none;
    color: gray; /* Default color for inactive links */
    font-weight: bold;
    padding: 10px 15px; /* Padding for clickable area */
    border-radius: 5px; /* Rounded corners */
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.navbar ul li a.active {
    background-color: blue; /* Background color for active link */
    color: white; /* Text color for active link */
}

.logout {
    margin-left: auto; /* Push logout button to the right */
}

.logout img {
    height: 30px; /* Adjust height for logout button */
}

/* Content section styles */
.content-section {
    padding: 20px;
    display: none; /* Hide all sections by default */
}

.content-section h1 {
    margin-top: 0;
}

/* Responsive design */
@media (max-width: 600px) {
    .navbar ul {
        flex-direction: column;
        position: absolute;
        background-color: white;
        top: 100%;
        left: 0;
        width: 100%;
        display: none; /* Initially hidden for mobile */
    }

    .navbar ul li {
        margin: 0; /* No margin for mobile */
        text-align: center; /* Center align links */
    }

    .navbar-toggle {
        display: flex; /* Show toggle button on mobile */
    }

    .navbar.active ul {
        display: flex; /* Show links when navbar is active */
    }
}
