/* Main Login Page Styles */
.login-page {
  height: 100vh; /* Set the height to 100% of the viewport height */
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Container for Login Elements */
.login-container {
  width: 55%;
}

/* Content Flexbox for Login Elements */
.login-content {
  display: flex;
  gap: 20px;
}

/* Welcome Column Styles */
.welcome-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 38%;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: #171a1f;
  font-weight: 400;
  margin: auto 0;
}

/* Logo Styles */
.logo {
  aspect-ratio: 3.32;
  object-fit: contain;
  object-position: center;
  width: 186px;
  border-radius: 4px;
  max-width: 100%;
}

/* Welcome Text Styles */
.welcome-title {
  margin-top: 12px;
  font: 48px/68px 'Epilogue', sans-serif;
}

.welcome-subtitle {
  margin: 12px 21px 0 0;
  font: 18px/22px 'Inter', sans-serif;
}

/* Form Column Styles */
.form-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 62%;
  margin-left: 20px;
}

/* Login Form Styles */
.login-form {
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 48px 56px 118px;
}

/* Heading Styles */
.login-heading {
  color: #171a1f;
  align-self: center;
  font: 700 32px 'Epilogue', sans-serif;
}

/* Input Wrapper Styles */
.input-wrapper {
  border-radius: 4px;
  background-color: #f3f4f6;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  align-items: flex-start; /* Align children to the left */
  margin-top: 40px;
  line-height: 2;
  padding: 3px 12px 3px 12px; /* Adjusted padding for better alignment */
}

/* Input and Label Styles */
.input-label {
  margin-bottom: 5px; /* Space between label and input */
  color: #323842; /* Adjust label color if needed */
}

.input-placeholder-email {
  width: 90%; /* Make input take the full width */
  padding: 10px; /* Add padding for better appearance */
  border: 1px solid #ccc; /* Add border to the input */
  border-radius: 4px; /* Match the border radius */
  outline: none; /* Remove outline on focus */
  transition: border-color 0.3s; /* Smooth border color transition */
}

.input-placeholder-password {
  width: 90%; /* Make input take the full width */
  padding: 10px; /* Add padding for better appearance */
  border: 1px solid #ccc; /* Add border to the input */
  border-radius: 4px; /* Match the border radius */
  outline: none; /* Remove outline on focus */
  transition: border-color 0.3s; /* Smooth border color transition */
}

/* Password Wrapper Styles */
.password-wrapper {
  border-radius: 4px;
  background-color: #f3f4f6;
  display: flex;
  margin-top: 25px;
  gap: 20px;
  line-height: 2;
  justify-content: space-between;
  padding: 3px 12px;
}

/* Password Icon Styles */
.password-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  margin-top: 26px;
}

/* Form Options Styles */
.form-options {
  display: flex;
  margin-top: 25px;
  gap: 40px;
  font-weight: 400;
  line-height: 2;
}

/* Checkbox Wrapper Styles */
.checkbox-wrapper {
  display: flex;
  gap: 6px;
}

/* Checkbox Styles */
.checkbox {
  border-radius: 2px;
  background-color: #1c49d0;
  width: 16px;
  height: 16px;
  margin: auto 0;
}

/* Checkbox Label Styles */
.checkbox-label {
  flex-grow: 1;
  width: 149px;
}

/* Forgot Password Styles */
.forgot-password {
  color: #4069e5;
  flex-grow: 1;
  width: 116px;
}

/* Submit Button Styles */
.submit-button {
  border-radius: 4px;
  background-color: #4069e5;
  box-shadow: 0 0 2px rgba(64, 105, 229, 0.12);
  margin-top: 12px;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  line-height: 2;
  padding: 9px 70px;
  border: none;
  cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 991px) {
  .login-page {
      padding: 100px 20px;
  }

  .login-content {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
  }

  .welcome-column,
  .form-column {
      width: 100%;
      margin-left: 0;
  }

  .welcome-content {
      margin-top: 40px;
  }

  .welcome-title {
      transform: rotate(2.4492937051703357e-16rad);

      color: rgba(23, 26, 31, 1);
      font: 400 52px/68px Epilogue, sans-serif;
  }

  .welcome-subtitle {
      margin-right: 10px;
      font: 17px/22px 'Inter', sans-serif;
  }

  .login-form {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px 100px;
  }

  .input-wrapper {
      padding-right: 20px;
      white-space: initial;
  }

  .submit-button {
      padding: 9px 20px;
  }
}


/* Password Wrapper Styles */
.password-wrapper {
  position: relative; /* Allows positioning of the toggle button */
}

.input-group {
  display: flex; /* Align label, input, and button in a row */
  align-items: center; /* Vertically center the elements */
}

/* Toggle Password Button Styles */
.toggle-password {
  background: none; /* Remove default button background */
  border: none; /* Remove default button border */
  cursor: pointer; /* Change cursor to pointer */
  margin-left: 8px; /* Space between input and button */
}

.toggle-password img {
  width: 20px; /* Adjust icon size */
  height: auto; /* Keep aspect ratio */
}
