.forgot-password-container {

    background-color: #fff;
  
    box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  
    display: flex;
  
    flex-direction: column;
  
    overflow: hidden;
  
    align-items: center;
  
    justify-content: center;
  
    padding: 191px 80px;
  
    font: 18px/2 Inter, sans-serif;
  
  }
  
  
  .content-wrapper {
  
    display: flex;
  
    width: 745px;
  
    max-width: 100%;
  
    flex-direction: column;
  
    align-items: center;
  
  }
  
  
  .logo {
  
    aspect-ratio: 3.11;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 180px;
  
    border-radius: 4px;
  
    max-width: 100%;
  
  }

  .title {

    color: #323842;
  
    font-size: 40px;
  
    font-weight: 700;
  
    line-height: 1.4;
  
    text-align: center;
  
    align-self: stretch;
  
    margin-top: 77px;
  
  }
  
  
  .description {
  
    color: #9095a0;
  
    font-size: 14px;
  
    font-weight: 400;
  
    line-height: 2;
  
    text-align: center;
  
    margin-top: 4px;
  
  }
  
  
  .email-input-container {
  
    background-color: transparent;
  
    display: flex;
  
    margin-top: 72px;
  
    width: 517px;
  
    max-width: 100%;
  
    flex-direction: column;
  
  }

  .email-label {

    color: #323842;
  
    font-weight: 700;
  
    align-self: start;
  
  }
  
  
  .email-input {
  
    border-radius: 26px;
  
    background-color: #fff;
  
    color: #bcc1ca;
  
    font-weight: 400;
  
    padding: 13px 21px;
  
    border: 1px solid #9095a0;
  
  }
  
  
  .submit-button {
  
    border-radius: 26px;
  
    background-color: #4069e5;
  
    margin-top: 32px;
  
    width: 516px;
  
    max-width: 100%;
  
    overflow: hidden;
  
    color: #fff;
  
    font-weight: 400;
  
    white-space: nowrap;
  
    padding: 12px 70px;
  
    border: none;
  
    cursor: pointer;
  
  }

  .back-to-login {

    border-radius: 26px;
  
    background-color: transparent;
  
    display: flex;
  
    margin-top: 12px;
  
    width: 516px;
  
    max-width: 100%;
  
    flex-direction: column;
  
    overflow: hidden;
  
    align-items: center;
  
    color: #171a1f;
  
    font-weight: 400;
  
    justify-content: center;
  
    padding: 12px 70px;
  
    text-decoration: none;
  
  }
  
  
  .back-to-login-content {
  
    display: flex;
  
    width: 290px;
  
    max-width: 100%;
  
    gap: 8px;
  
    align-items: center;
  
  }
  
  
  .back-icon {
  
    aspect-ratio: 1;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 24px;
  
  }

  .back-text {

    flex-grow: 1;
  
    width: 253px;
  
    flex-basis: auto;
    text-decoration: underline; /* adds underline to make it look like a link */
    cursor: pointer;
    
  }
  
  
  .visually-hidden {
  
    position: absolute;
  
    width: 1px;
  
    height: 1px;
  
    padding: 0;
  
    margin: -1px;
  
    overflow: hidden;
  
    clip: rect(0, 0, 0, 0);
  
    white-space: nowrap;
  
    border-width: 0;
  
  }
  
  
  @media (max-width: 991px) {
  
    .forgot-password-container {
  
      padding: 100px 20px;
  
    }
    .title {

        max-width: 100%;
    
        margin-top: 40px;
    
      }
    
    
      .description {
    
        max-width: 100%;
    
      }
    
    
      .email-input-container {
    
        margin-top: 40px;
    
      }
    
    
      .email-input {
    
        max-width: 100%;
    
        padding: 13px 20px;
    
      }
    
    
      .submit-button {
    
        white-space: normal;
    
        padding: 12px 20px;
    
      }
    
      .back-to-login {

        padding: 12px 20px;
    
      }
    
    }    