
/* backgroud of the page */
.login-page {
    height: 100vh; /* Set the height to 100% of the viewport height */
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Container for Login Elements (both logo and form) */
.login-container {
    width: 70%;
    display: flex;
    gap: 20px;
}

.welcome-content {
    padding-top: 45%;
}

/* Welcome Column Styles */
.welcome-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 40%;
    margin-left: 15%;
}

/* Welcome Text Styles */
.welcome-title {
    font-size: 4rem;
}

/* Welcome Text Subtitles */
.welcome-subtitle {
    margin-top: 3%;
    font-size: 1.2rem;
}

 
/* Form Column Styles */
.form-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 62%;
    margin-left: 20px;
  }

/* Login Form Styles */
.login-form {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(23, 26, 31, 0.12);
    display: flex;
    flex-direction: column;
    margin: 10%;
    padding: 15% 8% 20% 8%;

}

.heading {
    color: #171a1f;
    font-size: 2.5rem;
    margin-bottom: 10%;
    padding-left: 25%;

}

/* Input Wrapper Styles */
.input-wrapper {
    border-radius: 4px;
    background-color: #f3f4f6;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: flex-start; /* Align children to the left */
    margin-top: 40px;
    line-height: 2;
    padding: 3px 12px 3px 12px; /* Adjusted padding for better alignment */
}
/* Input and Label Styles */
.input-label {
    color: #323842; /* Adjust label color if needed */
    margin-left: 12px;
}

.input-placeholder-email {
    width: 90%; /* Make input take the full width */
    padding: 10px; /* Add padding for better appearance */
    border: 1px solid #ccc; /* Add border to the input */
    border-radius: 4px; /* Match the border radius */
    outline: none; /* Remove outline on focus */
    transition: border-color 0.3s; /* Smooth border color transition */
    background-color: #f3f4f6;
    border: none;
}

/* Input and Label Styles */
.input-label-password {
    color: #323842; /* Adjust label color if needed */
    margin-left: 12px;
}

.input-placeholder-password {
    width: 90%; /* Make input take the full width */
    padding: 10px; /* Add padding for better appearance */
    border: 1px solid #ccc; /* Add border to the input */
    border-radius: 4px; /* Match the border radius */
    outline: none; /* Remove outline on focus */
    transition: border-color 0.3s; /* Smooth border color transition */
    background-color: #f3f4f6;
    border: none;

}

/* Submit Button Styles */
.submit-button {
    border-radius: 4px;
    background-color: #4069e5;
    box-shadow: 0 0 2px rgba(64, 105, 229, 0.12);
    margin-top: 12px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    line-height: 2;
    padding: 9px 70px;
    border: none;
    cursor: pointer;
    width: 100%;
  }




/* Checkbox Wrapper Styles */
.checkbox-wrapper {
    margin-top: 10px;
}

/* Checkbox Styles */
.checkbox {
    border-radius: 2px;
    background-color: #1c49d0;
    width: 16px;
    height: 16px;
    margin: auto 0;
}

/* Forgot Password Styles */
.forgot-password {

    display: inline-block; /* Make it an inline block to control positioning */
    color: #4069e5;
    text-align: right;
    margin-right: 0; /* Removes any margin to hug the right */
}
  