<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    <style>
        /* Styling for the loading message */
        #loading {
            display: none; /* Hide by default */
            text-align: center;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <img src="{{ url_for('static', filename='images/LCS TUNISIA.png') }}" alt="Logo"> <!-- Add your logo here -->
        <ul>
            <li><a href="#" class="nav-link" data-url="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="#" class="nav-link" data-url="{{ url_for('courrier') }}">Courriers</a></li>
            <li><a href="#" class="nav-link" data-url="{{ url_for('echeance') }}" id="echeance-link">Echéances</a></li>
        </ul>
        <a href="{{ url_for('logout') }}" class="logout">
            <img style="height: 30px;" src="https://cdn.builder.io/api/v1/image/assets/TEMP/402b616f8e6d6e0f058adc0d679bdb876875ca445aa5bf64d166cc022d4bf8b0?placeholderIfAbsent=true&apiKey=bf75268d2e394aa1936af1f0cf1bb6aa" alt="Logout" />
        </a>
    </nav>

    <div class="content">
        <div id="loading">Loading...</div> <!-- Loading message or spinner -->
        <div id="dynamic-content">
            <!-- Dynamic content will be loaded here -->
        </div>
    </div>

    <script>
        // Function to load content dynamically
        function loadContent(url) {
            const contentDiv = document.getElementById('dynamic-content');
            const loadingDiv = document.getElementById('loading');

            // Show the loading indicator
            contentDiv.style.display = 'none'; // Hide content
            loadingDiv.style.display = 'block'; // Show loading message

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.text();
                })
                .then(data => {
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = data;

                    // Check if the dynamic content is available in the fetched data
                    const newContent = tempDiv.querySelector('#dynamic-content');
                    if (newContent) {
                        contentDiv.innerHTML = newContent.innerHTML;
                    } else {
                        console.error('No dynamic content found in the fetched data.');
                    }
                })
                .catch(error => {
                    console.error('Error loading content:', error);
                    contentDiv.innerHTML = '<p>Error loading content.</p>'; // Display error message
                })
                .finally(() => {
                    // Hide loading message and show new content after fetch completes
                    loadingDiv.style.display = 'none'; // Hide loading message
                    contentDiv.style.display = 'block'; // Show the new content
                });
        }

        // Load the dashboard by default when the page loads
        window.onload = function() {
            const dashboardLink = document.querySelector('a[data-url$="dashboard"]');
            if (dashboardLink) {
                loadContent(dashboardLink.getAttribute('data-url')); // Load dashboard content
                setActiveLink(dashboardLink);
            }
        };

        // Event listener for navigation links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const url = this.getAttribute('data-url');
                
                // Block clicking for the Echéances link
                if (this.id === 'echeance-link') {
                    alert('The Echéances section is currently inaccessible.');
                    return; // Prevent further action for Echéances
                }

                setActiveLink(this);
                loadContent(url); // Load content for other links
            });
        });

        // Set active class for the current navigation link
        function setActiveLink(currentLink) {
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            currentLink.classList.add('active');
        }
    </script>
</body>
</html>
