<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">

</head>
<body>
    <nav>
        <img src="{{ url_for('static', filename='images/LCS TUNISIA.png') }}" alt="Logo"> <!-- Add your logo here -->
        <ul>
            <li><a href="#" class="nav-link" data-url="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li><a href="#" class="nav-link" data-url="{{ url_for('courrier') }}">Courriers</a></li>
            <li><a href="#" class="nav-link" data-url="{{ url_for('echeance') }} " id="echeance-link">Echéances</a></li>
        </ul>
        <a href="{{ url_for('logout') }}" class="logout">
            <img style="height: 30px;" src="https://cdn.builder.io/api/v1/image/assets/TEMP/402b616f8e6d6e0f058adc0d679bdb876875ca445aa5bf64d166cc022d4bf8b0?placeholderIfAbsent=true&apiKey=bf75268d2e394aa1936af1f0cf1bb6aa" alt="Logout" />
        </a>  
        </nav>

    <div class="content">
        <div id="dynamic-content">
            <h2>Document Details: </h2>
            <table class="content-table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Filename</th>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Filepath</th>
                        <th>Original Full Path</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>             
                        <td>{{ document.fk_user_c }}</td>

                        <td>{{ document.filename }}</td>

                        <td>{{ document.description }}</td>
                        <td>{{ document.filepath }}</td>

                        <td>{{ document.date_c }}</td>
                        <td>{{ document.fullpath_orig }}</td>


                    </tr>
                </tbody>
                    
                </tr>

                <tr>
                    
                </tr>
                <tr>
                    
                </tr>
                <tr>
                </tr>
                <tr>
                </tr>
            </table>
            <a href="javascript:history.back();" style="display: inline-block; margin-top: 20px; color: #007bff; text-decoration: underline;">Back to Documents</a>
        </div>
    </div>


    <script>
        // Function to load content dynamically
        function loadContent(url) {
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.text();
                })
                .then(data => {
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = data;

                    // Check if the dynamic content is available in the fetched data
                    const newContent = tempDiv.querySelector('#dynamic-content');
                    if (newContent) {
                        document.getElementById('dynamic-content').innerHTML = newContent.innerHTML;
                    } else {
                        console.error('No dynamic content found in the fetched data.');
                    }
                })
                .catch(error => console.error('Error loading content:', error));
        }


        // Event listener for navigation links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const url = this.getAttribute('data-url');
                
                // Block clicking for the Echéances link
                if (this.id === 'echeance-link') {
                    alert('The Echéances section is currently inaccessible.');
                    return; // Prevent further action for Echéances
                }

                loadContent(url); // Load content for other links
            });
        });
    </script>
</body>
</html>