<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Forget Password</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='style_forgetpass.css') }}">

</head>
<body>
    
    <section class="forgot-password-container">

        <div class="content-wrapper">
      
          <img loading="lazy" style="width: 280px; margin-bottom: -30px;" src="/static/images/LCS TUNISIA.png" class="logo" alt="Company logo" />
      
          <h1 class="title">Vous avez oublié votre mot de passe ?</h1>
      
          <p class="description">Entrez votre email pour que nous puissions vous envoyer la réinitialisation de votre mot de passe.</p>
      
          <form class="email-input-container">
      
            <label for="email-input" class="email-label">Email</label>
      
            <input type="email" id="email-input" class="email-input" placeholder="e.g. username@kinety.com" aria-label="Entrez votre adresse email" required />
      
            <button type="submit" class="submit-button">Envoyer</button>
      
          </form>
      
          <a href="#" class="back-to-login">
      
            <div class="back-to-login-content">
      
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/84004ca59d1b093780f93fea5b276b43dd8bd15001c1d764757f0bcdfbce4884?placeholderIfAbsent=true&apiKey=bf75268d2e394aa1936af1f0cf1bb6aa" class="back-icon" alt="" />
      
              <span class="back-text" onclick="window.location.href='/'">Retour à la page de connexion</span>                    
            </div>
      
          </a>
      
        </div>
      
      </section>


</body>
</html>