<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='style_login.css') }}">

</head>
<body>
    <section class="login-page">
        <div class="login-container">
            
            <div class="welcome-column">
                <div class="welcome-content">
                  <img style="width: 200px;margin-bottom: -30px;" loading="lazy" src="/static/images/LCS carré.png" 
                       class="logo" 
                       alt="LCS Domiciliation logo" 
                       aria-labelledby="logo-title" />
                  <h1 id="logo-title" class="welcome-title">Ravi de vous revoir !</h1>
                  <p class="welcome-subtitle">LCS Domiciliation : Votre Adresse, Notre Engagement</p>
                </div>
            </div>



            <div class="form-column">
                <div class="login-form">
                <div >
                    <div>
                        <div>
                            <h2 class="heading">Se Connecter</h2>
                            {% if error %}
                                <div class="alert alert-danger">{{ error }}</div>
                            {% endif %}
                            <form method="POST">
                                <div class="form-group">
                                    <div class="input-wrapper">
                                        <label for="username" class="input-label"><b style="font-family: Inter;">Email</b></label>
                                        <input type="text" class="input-placeholder-email" placeholder="Entrez le nom d'utilisateur" name="username" required>
                                    </div>
                                </div>

                                    <div class="input-wrapper">
                                        <label for="password" class="input-label-password"><b>Mot de passe</b></label>
                                        <input type="password" class="input-placeholder-password" placeholder="Entrez le mot de passe" name="password" required>
                                    </div>

                                    <div>
                                        <div class="checkbox-wrapper">
                                          <input type="checkbox" id="remember-me" class="visually-hidden" />
                                          <label for="remember-me" class="checkbox-label">Souvenez-vous de moi</label>
                                          <a href="forgetpass" class="forgot-password">Mot de passe oublié ?</a>
                                        </div>
                                    </div>

                                <button style="margin-bottom: 10px;" type="submit" class="submit-button">Se connecter</button>
                                        <!-- Flash message display -->
                                        {% with messages = get_flashed_messages() %}
                                            {% if messages %}
                                                <div class="alert alert-danger">
                                                    {{ messages[0] }}
                                                </div>
                                            {% endif %}
                                        {% endwith %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

        </div>
    </section>
</body>
</html>