<div id="dynamic-content">
    <main class="main-content">
        <section class="certificate-list">
  
            <table id="customers_table" class="content-table">
                <thead>
                    <tr>
                        <th>Filename</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for document in documents %}
                    <tr>
                        <td>{{ document.filename }}</td>
                        <td class="certificate-date" datetime="{{ document.date_c }}">{{ document.date_c }}</td>
                        <td class="certificate-actions">
                            <a style="text-decoration: none;" href="{{ url_for('view_document', filepath=document.filepath, filename=document.filename) }}">
                                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/05cfa9e448d5212cd95e4bdedff5602cad9e570fe0e66e6988732ae9ebcf3985?placeholderIfAbsent=true&apiKey=bf75268d2e394aa1936af1f0cf1bb6aa" class="action-icon" alt="View Action" />
                            </a>
                            <a style="text-decoration: none;" href="{{ document.download_url }}">
                                <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/acec3c22861b7cce63911ecd06e9c2ef43a2e26ab00917294ba51028737fbda1?placeholderIfAbsent=true&apiKey=bf75268d2e394aa1936af1f0cf1bb6aa" class="action-icon" alt="Action icon 2" />
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
  </div>

<script>
// Event listener for view buttons
document.querySelectorAll('.view-button').forEach(button => {
    button.addEventListener('click', function() {
        const url = this.getAttribute('data-url');
        fetchDocumentDetails(url); // Call the function to fetch document details
    });
});

function fetchDocumentDetails(url) {
    fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json(); // Parse the JSON response
        })
        .then(data => {
            // Handle the data returned from the server
            console.log(data); // You can log or manipulate this data as needed
            // For example, display a notification that the document was viewed
            alert('Document viewed successfully!');
            // Optionally, update the DOM with the data if needed
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
            alert('Failed to track document view.');
        });
}

</script>