{% extends 'base.html' %}

{% block title %}
    Echeance
{% endblock %}

{% block styles %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_dashboard.css') }}">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1>echeances</h1>
    </div>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Invoice ref</th>
                <th>Invoice Total</th>
                <th>Invoice Status</th>
            </tr>
        </thead>
        <tbody>
            {% for echeance in echeances %}
            <tr>
                <td>{{ echeance.invoice_reference }}</td>
                <td>{{ echeance.invoice_total }}</td>
                <td>
                    {% if echeance.invoice_status == 0 %}
                        <h4 style="color: rgb(14, 25, 235);">Processing</h1>
                    {% elif echeance.invoice_status == 1 %}
                        <h4 style="color: rgb(0, 0, 0);">Impayee</h1>
                    {% elif echeance.invoice_status == 2 %}
                        <h4 style="color: green;">Payee</h1>
                    {% elif echeance.invoice_status == 3 %}
                        <h4 style="color: red;">Refuse</h1>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
