.dashboard {
  background-color: #fff;
  box-shadow: 5px 5px 3px 6px rgba(18, 15, 40, 0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 2% 2% 35% 2%;
}

.divider_two {
    object-fit: contain; 
    object-position: center; 
    width: 100%;
    margin-top: -15px;
  
  }

  .header {
    background-color: #fff;
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: space-between; /* Space between logo and the rest */
    padding: 8px 8px 8px 8px; /* Adjust padding for breathing space */
    color: #171a1f;
    font: 400 14px/2 Inter, sans-serif;
    position: sticky; /* Keep it on top of the page */
    top: 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Spread out logo, select, and button */
    width: 100%;
}


.nav-container {
  
    background-color: #fff;
  
    display: flex;
  
    width: 100%;
  
    flex-direction: column;
  
    overflow: hidden;
  
    align-items: center;
  
    color: #565e6c;
    
    font: 400 14px/2 Inter, sans-serif;
  
  }


  .nav-menu {
  
    background-color: transparent;
  
    display: flex;
  
  }

  .nav-item {

    border-radius: 36px 36px 0 0;
  
    display: flex;
  
    gap: 8px;
  
    overflow: hidden;
  
    padding: 20px 34px;
  
  }

  .nav-item-active {

    background-color: #f1f4fd;
  
    color: #4069e5;
  
    font-weight: 700;
  
  }

  .nav-icon {
  
    aspect-ratio: 1;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 24px;
  
  }

  .main-content {
  
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin: 3% 0 0 23%;
  
  }



  .dashboard-title {
    color: #323842;
    font: 700 30px/2 Epilogue, sans-serif;
  }

  .welcome-message {
  
    color: #171a1f;
  
    margin-top: 29px;
  
    font: 700 30px/31px Epilogue, sans-serif;
  
  }

  .company-name {

    color: #4069e5;
  
    margin-top: 31px;
  
    font: 700 32px/1 Epilogue, sans-serif;
  
  }

  .company-address {
  
    color: #171a1f;
  
    margin-top: 11px;
  
    font: 400 12px/20px Inter, sans-serif;
  
  }


  .info-container {

    align-self: stretch;
  
    display: flex;
  
    margin-top: 39px;
  
    gap: 20px;
  
    justify-content: space-between;
  
  }
  
  
  .info-text {
  
    display: flex;
  
    flex-direction: column;
  
    align-items: flex-start;
  
    color: #171a1f;
  
    font: 400 16px Inter, sans-serif;
  
  }

  .unread-messages {

    line-height: 19px;
  
  }
  
  
  .deadline {
  
    margin-top: 16px;
  
  }
  
  
  .total-amount {
  
    align-self: stretch;
  
  }

  .icon-container {
  
    align-self: flex-start;
  
    display: flex;
  
    flex-direction: column;
  
  }

  .letter-icon {

    display: flex;
  
    height: 36px;
  
  }
  
  
  .calendar-icon {
  
    aspect-ratio: 1;
  
    object-fit: contain;
  
    object-position: center;
  
    width: 36px;
  
    margin-top: 20px;
  
  }

  .visually-hidden {

    position: absolute;
  
    width: 1px;
  
    height: 1px;
  
    padding: 0;
  
    margin: -1px;
  
    overflow: hidden;
  
    clip: rect(0, 0, 0, 0);
  
    white-space: nowrap;
  
    border: 0;
  
  }
