/* Main container for the list of certificates */
.main-content .certificate-list {
    background-color: #fff;
    z-index: 10;
    display: flex;
    flex-direction: column;
    margin-top: -48px;
    width: 100%;
    max-width: 1088px;
    padding-bottom: 19px;
}

/* Individual certificate item styling */
.main-content .certificate-item {
    align-self: center;
    z-index: 10;
    display: flex;
    width: 100%;
    max-width: 1040px;
    gap: 20px;
    justify-content: space-between;
    padding: 14px 16px; /* Added padding for better spacing */
    background-color: #f9f9f9;
    border-bottom: 1px solid #e0e0e0; /* Bottom border to separate items */
}

/* Styling for the certificate code */
.main-content .certificate-code {
    color: #171a1f;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

/* Styling for the certificate date */
.main-content .certificate-date {
    color: #171a1f;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

/* Container for certificate actions (icons) */
.main-content .certificate-actions {
    align-self: start;
    display: flex;
    gap: 6px;
}

/* Styling for action icons */
.main-content .action-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
}

/* Alternate background for certificate items (optional) */
.certificate-item-alt {
    background-color: #f8f9fa;
    display: flex;
    width: 100%;
    align-items: center; /* Centered alignment */
    gap: 20px;
    justify-content: space-between;
    padding: 14px 32px; /* Consistent padding */
}

/* Responsive styles for tablet and mobile screens */
@media (max-width: 991px) {
    .main-content .certificate-list,
    .main-content .certificate-item,
    .certificate-item-alt {
        max-width: 100%;
    }

    .certificate-item-alt {
        padding-left: 20px;
    }
}
