.courier-date-action {

    background-color: #fff;

    display: flex;

    margin-top: 51px;

    max-width: 1000px;

    align-items: start;

    gap: 20px;

    color: #171a1f;

    justify-content: space-between;

    font: 700 12px/2 Epilogue, sans-serif;
    padding-left: 25%;
}


.courier-date-action-item {

    transform: rotate(2.4492937051703357e-16rad);

}


@media (max-width: 991px) {

    .courier-date-action {

        max-width: 100%;

        margin-top: 40px;

        padding: 0 20px;

    }

}

.visually-hidden {

    position: absolute;

    width: 1px;

    height: 1px;

    padding: 0;

    margin: -1px;

    overflow: hidden;

    clip: rect(0, 0, 0, 0);

    white-space: nowrap;

    border: 0;

}